<!DOCTYPE html>
<html lang="en">
<head>
	<title>Happy Birthday CHUTU</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Happy Birthday">
	<meta name="robots" content="index, follow" />
	<link rel="author" href="http://www.github.com/sachin0987" /> 
    <meta name="keywords" content="Birthday, Happy">
    <meta property="og:type" content="E-Greeting" />
    <meta property="og:image" content="favicon.ico" />
    <meta property="og:description" content="Wish you a very Happy Birthday">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="stylesheet" type="text/css" href="loading.css">
	<link href='http://fonts.googleapis.com/css?family=Signika' rel='stylesheet' type='text/css'>
	<link rel="stylesheet/less" href="cake.less">
	<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.1.0/less.min.js"></script>
	<style>
		.corner-images {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			pointer-events: none;
			z-index: 1000;
			display: none; /* Initially hidden */
		}
		
		.corner-image-container {
			position: absolute;
			width: 20%; /* Slightly bigger */
			height: auto;
			aspect-ratio: 1/1; /* Make it square */
			background-color: rgba(255, 255, 255, 0.9);
			border-radius: 50%; /* Make it circular */
			padding: 8px;
			border: 3px solid #ffd700;
			box-shadow: 0 0 15px 3px rgba(255, 215, 0, 0.7);
			overflow: hidden; /* Ensure image stays within the circle */
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.corner-image {
			width: 100%;
			height: 100%;
			object-fit: contain; /* Changed to contain to fit image properly */
			border-radius: 50%; /* Make image circular */
		}
		
		.top-left {
			top: 20px;
			left: 20px;
		}
		
		.top-right {
			top: 20px;
			right: 20px;
		}
		
		@media (max-width: 768px) {
			.corner-image-container {
				width: 30%; /* Slightly larger on mobile */
			}
		}
	</style>
</head>
<body>
	
	<div class="loading"></div>
	<audio class="song" controls loop>
        <source src="hbd1.mp3"></source>
	   Your browser isn't invited for super fun audio time.
    </audio>

	<div class="corner-images" id="corner-images">
		<div class="corner-image-container top-left">
			<img src="arjunwish.1.jpg" alt="Birthday Wish 1" class="corner-image">
		</div>
		<div class="corner-image-container top-right">
			<img src="arjunwish.2.jpg" alt="Birthday Wish 2" class="corner-image">
		</div>
	</div>

    <div class="balloons text-center" id="b1">
    	<h2 style="color:#F2B300;">C</h2>
    </div>
    <div class="balloons text-center" id="b2">
    	<h2 style="color:#0719D4;">H</h2>
    </div>
	<div class="balloons text-center" id="b3">
    	<h2 style="color:#D14D39;">U</h2>
    </div>
	<div class="balloons text-center" id="b4">
    	<h2 style="color:#8FAD00;">T</h2>
    </div>
	<div class="balloons text-center" id="b5">
    	<h2 style="color:#8377E4;">U</h2>
    </div>
    
    <img src="Balloon-Border.png" width="100%" class="balloon-border">
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_yellow"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_red"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_blue"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_green"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_pink"></div>
			</div>
			<div class="col-md-2 col-xs-2 bulb-holder">
				<div class="bulb" id="bulb_orange"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<img src="banner.png" class="bannar">
			</div>
		</div>
		<div class="row cake-cover">
			<div class="col-md-12 texr-center">
				<div class="cake">
				  <div class="velas">
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				    <div class="fuego"></div>
				  </div>
				  <div class="cobertura"></div>
				  <div class="bizcocho"></div>
				</div>
			</div>
		</div>
		<div class="row message">
			<div class="col-md-12">
				<p>Today is...</p>
				<p>your message </p>
				<p>I'd like to wish you one more time</p>
				<p>a very happy birthday CHUTU</p>
			</div>
		</div>
		<div class="navbar navbar-fixed-bottom">
			<div class="row">
				<div class="col-md-6 text-center col-md-offset-3">
					<button class="btn btn-primary" id="turn_on">Turn On Lights</button>
					<button class="btn btn-primary" id="play">Play Music</button>
					<button class="btn btn-primary" id="bannar_coming">Let's Decorate</button>
					<button class="btn btn-primary" id="balloons_flying">Fly With Balloons</button>
					<button class="btn btn-primary" id="cake_fadein">Most Delicious Cake Ever</button>
					<button class="btn btn-primary" id="light_candle"> Light Candle</button>
					<button class="btn btn-primary" id="wish_message">Happy Birthday</button>
					<button class="btn btn-primary" id="story">A mesage for you</button>
					<!-- <button class="btn btn-primary" id="cake_cut">Lrt's Cut the Cake</button> -->
				</div>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script src="effect.js"></script>
	<script>
		$(document).ready(function() {
			$('#turn_on').click(function() {
				$('#corner-images').fadeIn(1000); // Show images with a fade-in effect
			});
		});
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-58229732-1', 'auto');
	  ga('send', 'pageview');
	</script>
</body>
</html>